pink ffcbdb
fuchia ff00ff
magenta ef0090
rose ff007f
red-violet c71585
red ff0000
burgundy 900020
crimson dc143c
maroon 800000
rust b7410e
scarlet ff2400
orange-red ff4500
amber ffbf00
mahogany c04000
peach ffe5b4
pumpkin ff7518
tangerine f28500
auburn 6d351a
beige f5f5dc
brown 964b00
chocolate 7b3f00
tan d2b48c
amber ffbf00
corn fbec5d
lemon fde910
yellow ffff00
green-yellow adff2f
pear d1e231
gray 808080
silver c0c0c0
charcoal 36454f
black 000000
white ffffff
celadon ace1af
chartreuse 7fff00
emerald 50c878
forest 228b22
green 00ff00
jade 00a86b
lime bfff00
viridian 40826d
aqua 00ffff
cerulean 007ba7
cyan 00b7eb
teal 008080
turquoise 6cdae7
azure 007fff
blue 0000ff
cobalt 0047ab
dark-blue 0000b8
navy-blue 000080
midnight 003366
royal-blue 4169e1
sapphire 082567
sky-blue 87ceeb
steel 4682b4
ultramarine 120a8f
amethyst 9966cc
eggplant 614051
indigo 6600ff
lavendar b57edc
lilac c8a2c8
mauve e0b0ff
purple 800080
violet 8b00ff
