# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
do_not_include_H_from_C 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {/*
   Epichord - a midi sequencer
   Copyright (C) 2008  Evan Rinehart

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to

   The Free Software Foundation, Inc.
   51 Franklin Street, Fifth Floor
   Boston, MA  02110-1301, USA
*/} {} 

decl {\#include <fltk/events.h>} {} 

decl {\#include <fltk/file_chooser.h>} {} 

decl {\#include "backend.h"} {} 

decl {\#include "util.h"} {} 

decl {\#include "uihelper.h"} {} 

decl {\#include "config.h"} {} 

decl {extern UI* ui;} {} 

class UI {open
} {
  Function {UI()} {open
  } {
    {fltk::Window} main_window {
      label Epichord
      callback {config_window->hide();
help_window->hide();
action_window->hide();
scope_window->hide();
o->hide();} open
      xywh {507 27 640 480} resizable
      extra_code {\#include <unistd.h>
\#include <stdio.h>
\#include "seq.h"
\#include "trackmodule.h"
o->size_range(640,455);
o->resize(640,455);} visible
    } {
      {fltk::Group} {} {open
        xywh {0 0 640 445} resizable
      } {
        {fltk::Group} song_edit {open
          xywh {0 0 640 445}
        } {
          {fltk::Group} {} {open
            xywh {0 0 255 445} box FLAT_BOX
          } {
            {fltk::Widget} track_info {
              label {track info}
              xywh {0 15 255 415} resizable
              extra_code {\#include "trackinfo.h"}
              class TrackInfo
            }
            {fltk::Button} {} {
              label {@+}
              callback {ui->track_info->toggle_controls();}
              xywh {0 0 255 15}
            }
          }
          {fltk::Group} {} {open
            xywh {255 0 385 15}
          } {
            {fltk::Widget} song_timeline {
              label timeline
              xywh {0 0 370 15} resizable
              extra_code {o->scale=16;
o->label_scale=4;}
              class Timeline
            }
          }
          {fltk::ScrollGroup} song_scroll {
            xywh {255 15 385 430} resizable
            extra_code {o->type(fltk::ScrollGroup::BOTH_ALWAYS);}
          } {
            {fltk::Widget} arranger {
              label arranger
              xywh {0 0 245 220} box FLAT_BOX
              extra_code {\#include "seq.h"
\#include "arranger.h"
o->resize(1000,30*16);}
              class Arranger
            }
          }
        }
        {fltk::Group} pattern_edit {open
          xywh {0 0 640 445} hide
        } {
          {fltk::Group} {} {open
            xywh {45 0 595 445} resizable
          } {
            {fltk::Group} {} {open
              xywh {0 0 595 15}
            } {
              {fltk::Widget} pattern_timeline {
                label timeline
                xywh {0 0 580 15} resizable box FLAT_BOX
                extra_code {\#include "timeline.h"
o->edit_flag = 1;}
                class Timeline
              }
            }
            {fltk::ScrollGroup} pattern_scroll {
              xywh {0 15 595 355} when CHANGED resizable box FLAT_BOX shortcut 0xff1b
              extra_code {o->type(fltk::ScrollGroup::BOTH_ALWAYS);}
            } {
              {fltk::Widget} piano_roll {
                label pianoroll
                xywh {0 0 595 355} resizable box FLAT_BOX
                extra_code {\#include "pianoroll.h"
o->resize(960,900);}
                class PianoRoll
              }
            }
            {fltk::Group} {} {open
              xywh {0 370 595 75}
            } {
              {fltk::Widget} event_edit {
                label {event editor}
                xywh {0 0 580 75} resizable box FLAT_BOX
                extra_code {\#include "eventedit.h"}
                class EventEdit
              }
              {fltk::Button} {} {
                label E
                tooltip {pick event type}
                xywh {580 0 15 15}
              }
              {fltk::Button} {} {
                label {?}
                xywh {580 15 15 15}
              }
              {fltk::Button} {} {
                label L
                callback {ui->event_edit->label_flag = o->state();
ui->event_edit->redraw();}
                tooltip {toggle event value labels}
                xywh {580 30 15 15}
                extra_code {o->type(fltk::Button::TOGGLE);}
              }
              {fltk::Button} {} {
                label C
                callback {ui->event_edit->clear_events();}
                tooltip {clear these events}
                xywh {580 45 15 15}
              }
              {fltk::Button} {} {
                label X
                callback {ui->event_edit->clear_all_events();} selected
                tooltip {clear all events in pattern}
                xywh {580 60 15 15}
              }
            }
          }
          {fltk::Group} {} {open
            xywh {0 0 45 445} horizontal
          } {
            {fltk::Button} {} {
              label {@+}
              xywh {0 0 45 15}
            }
            {fltk::Group} {} {open
              xywh {0 15 45 340} resizable
            } {
              {fltk::Widget} track_select {
                label {track picker}
                xywh {0 35 45 305}
                extra_code {\#include "trackselect.h"}
                class TrackSelect
              }
              {fltk::Widget} sample_view {
                label {sample names}
                xywh {0 35 45 305}
                extra_code {\#include "sampleview.h"}
                class SampleView
              }
              {fltk::Widget} keyboard {
                label keyboard
                xywh {0 0 45 340}
                extra_code {\#include "keyboard.h"}
                class Keyboard
              }
            }
            {fltk::Button} {} {
              label {@<-}
              callback {ui->pattern_edit->hide();
ui->pattern_buttons->hide();
ui->song_edit->activate();
ui->song_edit->show();
ui->song_edit->take_focus();
ui->song_buttons->show();}
              xywh {0 370 45 75}
            }
          }
        }
      }
      {fltk::Group} {} {open
        xywh {0 445 640 35} box UP_BOX
      } {
        {fltk::Button} play_button {
          label {@>}
          callback {press_play();}
          xywh {5 5 25 25} labelcolor 0x800000
        }
        {fltk::Button} stop_button {
          label {@square}
          callback {press_stop();}
          xywh {35 5 25 25} labelcolor 0x800000
        }
        {fltk::Button} record_button {
          label {@circle}
          callback {toggle_backend_recording();}
          xywh {65 5 25 25} labelcolor 0xff000000
          extra_code {o->type(fltk::Button::TOGGLE);}
        }
        {fltk::Widget} metronome {
          label 0
          xywh {95 5 100 25} color 56 labelcolor 0xffffff00
          extra_code {\#include <metronome.h>}
          class Metronome
        }
        {fltk::Group} {} {
          xywh {200 0 20 35} resizable
        } {}
        {fltk::Group} pattern_buttons {
          xywh {250 5 205 25} hide
        } {
          {fltk::Button} qbutton4 {
            callback {set_quant(4);}
            xywh {0 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} qbutton8 {
            callback {set_quant(8);}
            xywh {25 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} qbutton16 {
            callback {set_quant(16);}
            xywh {50 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);
o->state(1);}
          }
          {fltk::Button} qbutton32 {
            callback {set_quant(32);}
            xywh {75 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} qbutton64 {
            callback {set_quant(64);}
            xywh {100 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} qbutton128 {
            callback {set_quant(128);}
            xywh {125 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} qbutton0 {
            callback {set_quant(0);}
            xywh {150 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} quant_button {
            label qua
            tooltip {quantize selected notes}
            xywh {180 0 25 25}
          }
        }
        {fltk::Group} song_buttons {
          xywh {340 5 115 25}
        } {
          {fltk::Button} color_toggle {
            callback {arranger->color_flag = o->state();}
            tooltip {color tool}
            xywh {0 0 25 25}
            extra_code {o->type(fltk::Button::TOGGLE);}
          }
          {fltk::Button} unclone_button {
            label dclo
            tooltip {unclone selected block}
            xywh {30 0 25 25}
          }
          {fltk::Button} join_button {
            label join
            tooltip {join selected blocks}
            xywh {60 0 25 25}
          }
          {fltk::Button} split_button {
            label split
            tooltip {split selected block}
            xywh {90 0 25 25}
          }
        }
        {fltk::Button} loop_toggle {
          callback {toggle_loop();}
          tooltip {toggle looping}
          xywh {490 5 25 25}
          extra_code {o->type(fltk::Button::TOGGLE);}
        }
        {fltk::Button} config_button {
          label conf
          callback {ui->config_window->show();}
          tooltip configuration
          xywh {520 5 25 25}
        }
        {fltk::Button} scope_button {
          callback {ui->scope_window->show();}
          tooltip scope
          xywh {550 5 25 25}
        }
        {fltk::Button} file_button {
          callback {//load(fltk::file_chooser("save file",NULL,"~"));
ui->action_window->show();}
          tooltip disk
          xywh {580 5 25 25}
          extra_code {\#include "saveload.h"}
        }
        {fltk::Button} help_button {
          callback {help_window->show();}
          tooltip help
          xywh {610 5 25 25}
        }
      }
    }
    {fltk::Window} config_window {
      label controls
      xywh {66 237 320 285} hide
    } {
      {fltk::TabGroup} {} {open
        xywh {0 0 320 285}
      } {
        {fltk::Group} {} {
          label options
          xywh {145 15 170 265} horizontal
        } {
          {fltk::ValueInput} beats_per_measure {
            label {beats per measure}
            callback {set_beats_per_measure((int)o->value());}
            xywh {5 5 45 20} minimum 2 maximum 31 step 1 value 4
          }
          {fltk::ValueInput} {} {
            label {measures per phrase}
            callback {set_measures_per_phrase((int)o->value());}
            xywh {5 30 45 20} maximum 128 step 1 value 4
          }
          {fltk::ValueOutput} bpm_output {
            label bpm
            xywh {5 55 45 20} minimum 1 maximum 1000 step 1 value 120
          }
          {fltk::ThumbWheel} bpm_wheel {
            callback {set_bpm((int)o->value());
ui->bpm_output->value(o->value());}
            xywh {55 55 105 20} align 4 minimum 1 maximum 1000 step 1 value 120
          }
          {fltk::ValueInput} mur {
            label {measures until record}
            callback {set_mur((int)o->value());}
            xywh {5 80 45 20} maximum 128 step 1 value 1
          }
          {fltk::CheckButton} check_alwayscopy {
            label {always hard copy}
            callback {set_alwayscopy(o->value());}
            tooltip {instead of making a linked clone when you copy a block in the song view.}
            xywh {5 105 25 25} align 4
          }
          {fltk::CheckButton} check_autotrackname {
            label {auto track name}
            callback {set_autotrackname(o->value());}
            tooltip {Fill in GM instruments for track names when you change the program.}
            xywh {145 105 25 25} align 4
          }
          {fltk::CheckButton} check_passthru {
            label {record pass-thru}
            callback {set_passthru(o->value());}
            tooltip {Echo midi input to midi output.}
            xywh {5 130 25 26} horizontal align 4 value 1
          }
          {fltk::CheckButton} check_playinsert {
            label {play note insertion}
            callback {set_playinsert(o->value());}
            tooltip {Send midi note on when you create notes.}
            xywh {145 130 25 26} horizontal align 4 value 1
          }
          {fltk::CheckButton} check_recordonchan {
            label {record on channel}
            callback {set_recordonchan(o->value());}
            tooltip {Record on first track that matches channel of midi input instead of selected track.}
            xywh {5 155 25 25} align 4
          }
          {fltk::CheckButton} check_playmove {
            label {play note move}
            callback {set_playmove(o->value());}
            tooltip {Send midi note on when you move notes.}
            xywh {145 155 25 26} horizontal align 4 value 1
          }
          {fltk::CheckButton} check_follow {
            label {follow playback}
            callback {set_follow(o->value());}
            tooltip {Auto scroll horizontally when play head leaves viewing area.}
            xywh {5 179 25 26} horizontal align 4 value 1
          }
          {fltk::CheckButton} check_quantizedur {
            label {quantize note off}
            callback {set_quantizedur(o->value());}
            tooltip {Quantize the length of notes when using the quantizer.}
            xywh {145 180 25 25} align 4 value 1
          }
          {fltk::Choice} {} {
            label {record mode} open
            xywh {5 210 160 25}
          } {
            {fltk::Item} {} {
              label merge
              callback {set_recordmode(0);}
              }
            {fltk::Item} {} {
              label overwrite
              callback {set_recordmode(1);}
              }
            {fltk::Item} {} {
              label layer
              callback {set_recordmode(2);}
              }
          }
          {fltk::Choice} {} {
            label {record outside block} open
            xywh {5 240 160 25}
          } {
            {fltk::Item} {} {
              label {do nothing}
              callback {set_robmode(0);}
              }
            {fltk::Item} {} {
              label {new block}
              callback {set_robmode(1);}
              }
            {fltk::Item} {} {
              label {extend block}
              callback {set_robmode(2);}
              }
          }
        }
        {fltk::Group} {} {
          label keyboard
          xywh {0 15 320 270} hide
        } {
          {fltk::Widget} {} {
            label C0
            xywh {35 5 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {C\#0}
            xywh {35 20 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label D0
            xywh {35 35 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {D\#0}
            xywh {35 50 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label E0
            xywh {35 65 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label F0
            xywh {35 80 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {F\#0}
            xywh {35 95 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label G0
            xywh {35 110 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {G\#0}
            xywh {35 125 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label A0
            xywh {35 140 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {A\#0}
            xywh {35 155 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label B0
            xywh {35 170 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label C1
            xywh {35 185 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {C\#1}
            xywh {35 200 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label D1
            xywh {35 215 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {D\#1}
            xywh {35 230 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label E1
            xywh {35 245 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label C1
            xywh {130 5 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {C\#1}
            xywh {130 20 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label D1
            xywh {130 35 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {D\#1}
            xywh {130 50 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label E1
            xywh {130 65 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label F1
            xywh {130 80 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {F\#1}
            xywh {130 95 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label G1
            xywh {130 110 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {G\#1}
            xywh {130 125 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label A1
            xywh {130 140 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {A\#1}
            xywh {130 155 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label B1
            xywh {130 170 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label C2
            xywh {130 185 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {C\#2}
            xywh {130 200 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label D2
            xywh {130 215 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {D\#2}
            xywh {130 230 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label E2
            xywh {130 245 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {zoom in}
            xywh {265 5 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {zoom out}
            xywh {265 20 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {octave up}
            xywh {265 35 45 15} align 4
            class KeyGrabber
          }
          {fltk::Widget} {} {
            label {octave down}
            xywh {265 50 45 15} align 4
            class KeyGrabber
          }
        }
      }
    }
    {fltk::Window} help_window {
      label help
      xywh {519 345 580 370} hide resizable
      extra_code {o->size_range(580,370);}
    } {
      {fltk::TabGroup} {} {open
        xywh {0 0 580 370}
      } {
        {fltk::Group} {} {
          label info open
          xywh {0 25 580 345} resizable
        } {
          {fltk::Input} title_text {
            label Title
            xywh {55 5 520 20}
          }
          {fltk::Input} author_text {
            label Author
            xywh {55 30 520 20}
          }
          {fltk::TextEditor} info_text {
            xywh {5 55 570 285} resizable textfont 4
          }
        }
        {fltk::Group} {} {
          label controls open
          xywh {0 25 580 345} hide
        } {
          {fltk::TextDisplay} {} {
            xywh {5 5 570 335} resizable textfont 4
            extra_code {load_text(o,ROOT_DATA_DIR"doc/controls.txt");}
          }
        }
        {fltk::Group} {} {
          label guide open
          xywh {0 25 580 345} hide
        } {
          {fltk::TextDisplay} {} {
            xywh {5 5 570 335} resizable textfont 4
            extra_code {load_text(o,ROOT_DATA_DIR"doc/guide.txt");}
          }
        }
        {fltk::Group} {} {
          label license open
          xywh {0 25 580 345} hide
        } {
          {fltk::TextDisplay} {} {
            xywh {5 5 570 335} resizable textfont 4
            extra_code {load_text(o,ROOT_DATA_DIR"doc/license.txt");}
          }
        }
        {fltk::Group} {} {
          label about open
          xywh {0 25 580 345} hide
        } {
          {fltk::TextDisplay} {} {
            xywh {5 5 570 335} resizable textfont 4
            extra_code {load_text(o,ROOT_DATA_DIR"doc/README");}
          }
        }
      }
    }
    {fltk::Window} action_window {
      label menu
      xywh {286 302 100 130} horizontal hide
    } {
      {fltk::Button} {} {
        label new
        callback {clear();
init_seq();
track_info->update();
action_window->hide();}
        xywh {5 5 90 20}
      }
      {fltk::Button} {} {
        label save
        callback {action_window->hide();
save();}
        xywh {5 25 90 20}
      }
      {fltk::Button} {} {
        label {save as}
        callback {action_window->hide();
save(fltk::file_chooser("save file",NULL,get_last_dir()));}
        xywh {5 45 90 20}
      }
      {fltk::Button} {} {
        label load
        callback {action_window->hide();
load(fltk::file_chooser("open file",NULL,get_last_dir()));}
        xywh {5 65 90 20}
      }
      {fltk::Button} {} {
        label import
        xywh {5 85 90 20}
      }
      {fltk::Button} {} {
        label export
        callback {action_window->hide();
savesmf(fltk::file_chooser("export file",NULL,get_last_dir()));}
        xywh {5 105 90 20}
      }
    }
    {fltk::Window} scope_window {
      label scope
      xywh {647 310 425 280} hide resizable
    } {
      {fltk::TextDisplay} scope {
        xywh {5 5 415 245} textfont 4 color 0x280000 textcolor 0xff0000
        extra_code {o->wrap_mode(1);}
      }
      {fltk::Button} {} {
        label on
        xywh {5 255 30 20}
        extra_code {o->type(fltk::Button::TOGGLE);}
      }
    }
    code {loop_toggle->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/loop.gif"));
color_toggle->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/color.gif"));
scope_button->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/conf.gif"));
file_button->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/file.gif"));
help_button->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/help.gif"));

qbutton4->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q4.gif"));
qbutton8->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q8.gif"));
qbutton16->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q16.gif"));
qbutton32->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q32.gif"));
qbutton64->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q64.gif"));
qbutton128->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q128.gif"));
qbutton0->image(fltk::SharedImage::get(ROOT_DATA_DIR"gfx/q0.gif"));} {}
    code {track_info->set_rec(0);} {}
    code {config_init();} {}
    code {start_monitor();} {}
    code {main_window->show();} {}
  }
} 
